version: "3"
services:
  # webviewer:
  #   build:
  #     context: .
  #     dockerfile: webviewer/Dockerfile
  #   ports:
  #     - 8431:80

  redis:
    image: redis:7.2
    ports:
      - 6380:6379
